# General
ENV=development

# JWT
JWT_SECRET=your_super_secret_key
JWT_TOKEN_EXPIRY=1h
JWT_REFRESH_EXPIRY=24h

# HTTP Server
HTTP_SERVER_PORT=8080
HTTP_SERVER_MAX_RETRIES=5
HTTP_SERVER_RETRY_DELAY=5

# PostgreSQL
POSTGRES_PG_HOST=localhost
POSTGRES_PG_PORT=5432
POSTGRES_PG_USER=user
POSTGRES_PG_PASSWORD=password
POSTGRES_PG_DBNAME=user_service_db
POSTGRES_PG_SSLMODE=disable
POSTGRES_PG_MAX_CONNS=50
POSTGRES_PG_MIN_CONNS=10
POSTGRES_PG_TIMEOUT=5
POSTGRES_PG_MAX_RETRIES=5
POSTGRES_PG_RETRY_DELAY=2